<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap links  -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <script defer src="./js/bootstrap.js"></script>
    <!-- bootstrap links  -->
    <link rel="stylesheet" href="styles.css" />
    <title>Calendly App</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/logo11.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Individuals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Enterprise</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar  End-->

    <!-- First Section  Start-->
    <div class="container banner-container">
      <div class="row">
        <div class="col-5">
          <div class="powerup-team">
            <h1><span class="power-up">Power up </span> <span class="your-teams">your <br> teams</span> </h1>
          </div>
          <div class="team-banner1-para">
            <p>Calendly gives you control over team scheduling with a<br>standardized, scalable process.It's
              secure and easy to<br>manage,and integrates with your team's<br>favourite tools,so you can get
              everyone working as<br>efficiently and effectively as possible.</p>
           </div>


          <div class="banner-signup-container">
            <button class="startfree-button">
              <span class="start-free">Start for free</span>
            </button>

            <button class="contact-sales-button">
              <span class="contact-sales">Contact Sales</span>
            </button>
          </div>
        </div>
        <div class="col-7">
          <img
            src="./images/team-image-12.webp"
            alt="Banner"
            id="team-banner1"
          />
        </div>
      </div>
    </div>
    <!-- First Section End -->

    <!-- Second Section start -->
    <div class="streamline-tasks">
      <h1 class="text-center">Streamline tasks, extend team<br>reach</h1>
    </div>
    <!-- Second Section  end-->

    <!-- Third Section  start-->
    <div class="container banner-container">
      <div class="row">
        <div class="col-6">
          <img
            src="./images/team-image21.webp"
            alt="Banner"
            id="team-banner2"
          />
        </div>

        <div class="col-6 automated-assigments">
          <h6>AUTOMATED ASSIGNMENT</h6>
          <h1>Control how your team gets<br>booked</h1>
          <p>
            With Calendly,you can offer sessions that are a few minutes<br>
            or a few hours,for one invitee or a group. Automated
            round-<br>robin, first-available, or
            geography-based assignments let
            <br>you easily divvy up meetings in any way that works for your<br> team members.
          </p>
        </div>
      </div>
    </div>
    <!-- Third Section end -->

    

    <!-- Fourth Section  start-->
    <div class="container card-container">
      <div class="solution-work-container">
        <p class="text-center">SOLUTIONS</p>
        <h1 class="text-center">The right Calendly for the work you do.</h1>
      </div>
      <div class="row">
          <!--card1-->
          <div class="col-3">
              <div class="card" style="width: 14rem;">
                  <img src="./images/team-card-12.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sales</h5>
                    <p class="card-text">Get to your best leads faster.</p>
                  </div>
                  <div class="card-body">
                    <a href="#" class="card-link">Learn more ></a>
                  </div>
                </div>
          </div>
          <!--card2-->
          <div class="col-3">
              <div class="card" style="width: 14rem;">
                  <img src="./images/team-card-211.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Recruiting</h5>
                    <p class="card-text">Less emailing, more closing</p>
                  </div>
                  <div class="card-body">
                    <a href="#" class="card-link">Learn more ></a>
                  </div>
                </div>
          </div>
          <!--card3-->
          <div class="col-3">
              <div class="card" style="width: 14rem;">
                  <img src="./images/team-card-311.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Customer Success</h5>
                    <p class="card-text">Connect with customers get<br>it matters.</p>
                  </div>
                  <div class="card-body">
                    <a href="#" class="card-link">Learn more ></a>
                  </div>
                </div>
          </div>
          <!--card4-->
          <div class="col-3">
              <div class="card" style="width: 14rem;">
                  <img src="./images/team-card-42.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Education</h5>
                    <p class="card-text">Boost student success.</p>
                  </div>
                  <div class="card-body">
                    <a href="#" class="card-link">Learn more ></a>
                  </div>
                </div>
          </div>
      </div>
  </div>
    <!-- Fourth Section end -->

    <!-- Footer Section  start-->
    <div class="container footer-container">
      <div class="row">
        <div class="col-4 footer1-container">
          <h1>
           <span class="footer-easy">Easy</span> <br />
            <span class="footer-ahead">ahead</span>
          </h1>
          <p class="footer-para">
            We take the workout of connecting with others <br />
            so you can accomplish more.
          </p>
          <div>
            <select class="form-select" aria-label="Default select example">
              <option selected> <span class="english">English</span></option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
            
          </form>
        </div>
        <div class="col-2 footer-links">
          <h4>About</h4>
          <ul>
            <li><a href="#">About Calendly</a></li>
            <li><a href="#">Contact Sales</a></li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
        <div class="col-2 footer-links">
          <h4>Solutions</h4>
          <ul>
            <li><a href="#">Customer Success</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Recruiting</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Marketing</a></li>
          </ul>
        </div>
        <div class="col-4 footer-links">
          <h4>Popular Features</h4>
          <ul>
            <li><a href="#">Embeded Calendly</a></li>
            <li><a href="#">Availability</a></li>
            <li><a href="#">Sending Notifications</a></li>
            <li><a href="#">Using Calendly Mobile</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer Section end -->
  </body>
</html>
